title = "1olz.com"
baseURL = "/"
languageCode = "en-us"
theme = "ananke"

MetaDataFormat = "yaml"
DefaultContentLanguage = "en"
SectionPagesMenu = "main"
Paginate = 3 # this is set low for demonstrating with dummy content. Set to a higher number
googleAnalytics = ""
enableRobotsTXT = true

[sitemap]
  changefreq = "monthly"
  priority = 0.5
  filename = "sitemap.xml"

[params]
  favicon = "images/favicon.ico"
  description = "1olz.com is under construction"
  facebook = "https://facebook.com/donPabloNow"
  twitter = "https://twitter.com/donPabloNow"
  instagram = "https://instagram.com/donPabloNow"
  youtube = "https://youtube.com/c/donPabloNow"
  github = "https://github.com/donPabloNow"
  gitlab = ""
  linkedin = "https://linkedin.com/in/donPabloNow"
  mastodon = ""
  # choose a background color from any on this page: http://tachyons.io/docs/themes/skins/ and preface it with "bg-"
  background_color_class = "bg-black"
  featured_image = "/images/gohugo-default-sample-hero-image.jpg"
  recent_posts_number = 2
